# README
Readmeを書いてみよう。

# 見出しの大きさ
## 2
\#が2
### 3
\#が3つ
###### 6
\#が6つ

# 装飾
### イタリック体
kota yamada  
*kota yamada*  
_kota yamada_

### 太字
山田皓太  
**山田皓太**  
__山田皓太__

### 取り消し線
~~取り消し線を引いてください~~

# リンク
ここで[moodle日大](hettps://moodle.ce.cst.nihon-u.ac.jp/)に飛べます。

# テーブル
|日付|時間帯|食べたもの|
|------|------|------|
|2/10|昼|すき屋|
|2/10|夜|マクドナルド|